% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}
\definecolor{mycolor2}{rgb}{0,0,0.75}
\definecolor{mycolor3}{rgb}{0,0.5,1}
\definecolor{mycolor4}{rgb}{0.25,1,0.75}
\definecolor{mycolor5}{rgb}{1,1,0}
\definecolor{mycolor6}{rgb}{1,0.25,0}
\definecolor{mycolor7}{rgb}{0.5,0,0}


\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=-2.40001, xmax=2.60001,
ymin=-2.3, ymax=2.7,
xlabel={$X_s (cm)$},
ylabel={$\theta_s (deg)$},
axis on top]
\addplot [fill=mycolor1,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.60001,0.5) (2.60001,0.4) (2.60001,0.3) (2.60001,0.2) (2.60001,0.1) (2.60001,4.44089e-16) (2.60001,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.40001,-0.1) (-2.40001,4.44089e-16) (-2.40001,0.1) (-2.40001,0.2) (-2.40001,0.3) (-2.40001,0.4) (-2.40001,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor2,draw=black] coordinates{ (-2.4,1.05116) (-2.3,1.05199) (-2.2,1.0528) (-2.1,1.05364) (-2,1.05449) (-1.9,1.05532) (-1.8,1.05614) (-1.7,1.05695) (-1.6,1.05774) (-1.5,1.05851) (-1.4,1.05927) (-1.3,1.06002) (-1.2,1.06076) (-1.1,1.06149) (-1,1.06221) (-0.9,1.06291) (-0.8,1.06361) (-0.7,1.06429) (-0.6,1.06497) (-0.5,1.06564) (-0.4,1.0663) (-0.3,1.06695) (-0.2,1.06759) (-0.1,1.06823) (4.44089e-16,1.06886) (0.1,1.06948) (0.2,1.0701) (0.3,1.07071) (0.4,1.07131) (0.5,1.07194) (0.6,1.07256) (0.7,1.07318) (0.8,1.07379) (0.9,1.07439) (1,1.07499) (1.1,1.07558) (1.2,1.07616) (1.3,1.07674) (1.4,1.07731) (1.5,1.07788) (1.6,1.07844) (1.7,1.07899) (1.8,1.07954) (1.9,1.08009) (2,1.08063) (2.1,1.08117) (2.2,1.0817) (2.3,1.08223) (2.4,1.08276) (2.5,1.08328) (2.6,1.08379) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.60001,0.5) (2.60001,0.4) (2.60001,0.3) (2.60001,0.2) (2.60001,0.1) (2.60001,4.44089e-16) (2.60001,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-0.984101) (2.5,-0.984038) (2.4,-0.983974) (2.3,-0.983911) (2.2,-0.983847) (2.1,-0.983784) (2,-0.983721) (1.9,-0.983658) (1.8,-0.983594) (1.7,-0.983531) (1.6,-0.983468) (1.5,-0.983404) (1.4,-0.983341) (1.3,-0.983278) (1.2,-0.983215) (1.1,-0.983152) (1,-0.983089) (0.9,-0.983025) (0.8,-0.982962) (0.7,-0.982899) (0.6,-0.982836) (0.5,-0.982773) (0.4,-0.98271) (0.3,-0.982647) (0.2,-0.982584) (0.1,-0.982521) (4.44089e-16,-0.982458) (-0.1,-0.982395) (-0.2,-0.982332) (-0.3,-0.982269) (-0.4,-0.982206) (-0.5,-0.982144) (-0.6,-0.982081) (-0.7,-0.982018) (-0.8,-0.981955) (-0.9,-0.981892) (-1,-0.981829) (-1.1,-0.981767) (-1.2,-0.981704) (-1.3,-0.981641) (-1.4,-0.981578) (-1.5,-0.981516) (-1.6,-0.981453) (-1.7,-0.98139) (-1.8,-0.981327) (-1.9,-0.981265) (-2,-0.981202) (-2.1,-0.98114) (-2.2,-0.981077) (-2.3,-0.981014) (-2.4,-0.980952) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.40001,-0.1) (-2.40001,4.44089e-16) (-2.40001,0.1) (-2.40001,0.2) (-2.40001,0.3) (-2.40001,0.4) (-2.40001,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.05116)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,0.787764) (-2.3,0.788345) (-2.2,0.788923) (-2.1,0.789498) (-2,0.790072) (-1.9,0.790643) (-1.8,0.791211) (-1.7,0.791778) (-1.6,0.792342) (-1.5,0.792904) (-1.4,0.793463) (-1.3,0.794042) (-1.2,0.794651) (-1.1,0.795258) (-1,0.795862) (-0.9,0.796466) (-0.8,0.797067) (-0.7,0.797665) (-0.6,0.798262) (-0.5,0.798855) (-0.4,0.799446) (-0.305825,0.8) (-0.3,0.800047) (-0.2,0.800864) (-0.1,0.801688) (4.44089e-16,0.802519) (0.1,0.803358) (0.2,0.804204) (0.3,0.805057) (0.4,0.805918) (0.5,0.806785) (0.6,0.80766) (0.7,0.808543) (0.8,0.809432) (0.9,0.810329) (1,0.811233) (1.1,0.812145) (1.2,0.813064) (1.3,0.81399) (1.4,0.814829) (1.5,0.815324) (1.6,0.815806) (1.7,0.816296) (1.8,0.816793) (1.9,0.817307) (2,0.817835) (2.1,0.81837) (2.2,0.818912) (2.3,0.819461) (2.4,0.820018) (2.5,0.820581) (2.6,0.821151) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.60001,0.3) (2.60001,0.2) (2.60001,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.469249) (2.5,-0.469183) (2.4,-0.469118) (2.3,-0.469053) (2.2,-0.468987) (2.1,-0.468921) (2,-0.468856) (1.9,-0.46879) (1.8,-0.468724) (1.7,-0.468658) (1.6,-0.468592) (1.5,-0.468525) (1.4,-0.468459) (1.3,-0.468393) (1.2,-0.468326) (1.1,-0.46826) (1,-0.468193) (0.9,-0.468126) (0.8,-0.468059) (0.7,-0.467992) (0.6,-0.467925) (0.5,-0.467858) (0.4,-0.467791) (0.3,-0.467723) (0.2,-0.467656) (0.1,-0.467588) (4.44089e-16,-0.467521) (-0.1,-0.467453) (-0.2,-0.467387) (-0.3,-0.467325) (-0.4,-0.467263) (-0.5,-0.4672) (-0.6,-0.467138) (-0.7,-0.467075) (-0.8,-0.467012) (-0.9,-0.46695) (-1,-0.466887) (-1.1,-0.466824) (-1.2,-0.466761) (-1.3,-0.466698) (-1.4,-0.466635) (-1.5,-0.466572) (-1.6,-0.466508) (-1.7,-0.466445) (-1.8,-0.466382) (-1.9,-0.466318) (-2,-0.466255) (-2.1,-0.466191) (-2.2,-0.466127) (-2.3,-0.466064) (-2.4,-0.466) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.40001,0.1) (-2.40001,0.2) (-2.40001,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.787764)};
\addplot [fill=mycolor4,draw=black] coordinates{ (-2.4,0.644753) (-2.3,0.645248) (-2.2,0.645744) (-2.1,0.64624) (-2,0.646737) (-1.9,0.647236) (-1.8,0.647735) (-1.7,0.648234) (-1.6,0.648734) (-1.5,0.649235) (-1.4,0.649735) (-1.3,0.650236) (-1.2,0.650751) (-1.1,0.65128) (-1,0.651809) (-0.9,0.652348) (-0.8,0.652887) (-0.7,0.653438) (-0.6,0.653991) (-0.5,0.654543) (-0.4,0.655101) (-0.3,0.655673) (-0.2,0.65625) (-0.1,0.656827) (4.44089e-16,0.657404) (0.1,0.65798) (0.2,0.658557) (0.3,0.659133) (0.4,0.65971) (0.5,0.660286) (0.6,0.660862) (0.7,0.661438) (0.8,0.662014) (0.9,0.66259) (1,0.663165) (1.1,0.663742) (1.2,0.664318) (1.3,0.664895) (1.4,0.665474) (1.5,0.666062) (1.6,0.66665) (1.7,0.667238) (1.8,0.667827) (1.9,0.668415) (2,0.669003) (2.1,0.669594) (2.2,0.670195) (2.3,0.670801) (2.4,0.67141) (2.5,0.672021) (2.6,0.672651) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.60001,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.258569) (2.5,-0.258522) (2.4,-0.258474) (2.3,-0.258427) (2.2,-0.258379) (2.1,-0.258331) (2,-0.258284) (1.9,-0.258236) (1.8,-0.258188) (1.7,-0.258141) (1.6,-0.258093) (1.5,-0.258045) (1.4,-0.257997) (1.3,-0.257949) (1.2,-0.257901) (1.1,-0.257853) (1,-0.257805) (0.9,-0.257757) (0.8,-0.257708) (0.7,-0.25766) (0.6,-0.257612) (0.5,-0.257563) (0.4,-0.257515) (0.3,-0.257466) (0.2,-0.257418) (0.1,-0.257369) (4.44089e-16,-0.25732) (-0.1,-0.257272) (-0.2,-0.257223) (-0.3,-0.257174) (-0.4,-0.257125) (-0.5,-0.257076) (-0.6,-0.257027) (-0.7,-0.256978) (-0.8,-0.256929) (-0.9,-0.25688) (-1,-0.256831) (-1.1,-0.256782) (-1.2,-0.256732) (-1.3,-0.256683) (-1.4,-0.256634) (-1.5,-0.256585) (-1.6,-0.256536) (-1.7,-0.256487) (-1.8,-0.256437) (-1.9,-0.256388) (-2,-0.256339) (-2.1,-0.256289) (-2.2,-0.25624) (-2.3,-0.25619) (-2.4,-0.256141) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.40001,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.644753)};
\addplot [fill=mycolor5,draw=black] coordinates{ (-2.4,0.52801) (-2.3,0.528225) (-2.2,0.528442) (-2.1,0.528661) (-2,0.528905) (-1.9,0.529171) (-1.8,0.529446) (-1.7,0.529724) (-1.6,0.530003) (-1.5,0.530285) (-1.4,0.530568) (-1.3,0.530854) (-1.2,0.531144) (-1.1,0.531447) (-1,0.531753) (-0.9,0.532061) (-0.8,0.532372) (-0.7,0.532693) (-0.6,0.533018) (-0.5,0.533346) (-0.4,0.533692) (-0.3,0.534063) (-0.2,0.534444) (-0.1,0.534828) (4.44089e-16,0.535217) (0.1,0.53561) (0.2,0.536008) (0.3,0.53641) (0.4,0.536817) (0.5,0.537229) (0.6,0.537645) (0.7,0.538066) (0.8,0.538492) (0.9,0.538924) (1,0.539361) (1.1,0.539819) (1.2,0.540285) (1.3,0.540759) (1.4,0.541238) (1.5,0.541724) (1.6,0.542215) (1.7,0.542713) (1.8,0.543216) (1.9,0.543726) (2,0.544242) (2.1,0.544765) (2.2,0.545294) (2.3,0.545838) (2.4,0.546401) (2.5,0.546955) (2.6,0.547374) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.122738) (2.5,-0.122715) (2.4,-0.122692) (2.3,-0.122669) (2.2,-0.122646) (2.1,-0.122622) (2,-0.122599) (1.9,-0.122576) (1.8,-0.122553) (1.7,-0.12253) (1.6,-0.122506) (1.5,-0.122483) (1.4,-0.12246) (1.3,-0.122436) (1.2,-0.122413) (1.1,-0.122389) (1,-0.122366) (0.9,-0.122343) (0.8,-0.122319) (0.7,-0.122296) (0.6,-0.122272) (0.5,-0.122249) (0.4,-0.122225) (0.3,-0.122201) (0.2,-0.122178) (0.1,-0.122154) (4.44089e-16,-0.12213) (-0.1,-0.122107) (-0.2,-0.122084) (-0.3,-0.122061) (-0.4,-0.122038) (-0.5,-0.122015) (-0.6,-0.121992) (-0.7,-0.121969) (-0.8,-0.121945) (-0.9,-0.121922) (-1,-0.121899) (-1.1,-0.121876) (-1.2,-0.121853) (-1.3,-0.12183) (-1.4,-0.121806) (-1.5,-0.121783) (-1.6,-0.12176) (-1.7,-0.121737) (-1.8,-0.121714) (-1.9,-0.12169) (-2,-0.121667) (-2.1,-0.121644) (-2.2,-0.12162) (-2.3,-0.121597) (-2.4,-0.121574) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.52801)};
\addplot [fill=mycolor6,draw=black] coordinates{ (-2.4,0.327325) (-2.3,0.327583) (-2.2,0.327838) (-2.1,0.328093) (-2,0.328345) (-1.9,0.328597) (-1.8,0.328848) (-1.7,0.329098) (-1.6,0.329346) (-1.5,0.329593) (-1.4,0.329838) (-1.3,0.330082) (-1.2,0.330324) (-1.1,0.330565) (-1,0.330804) (-0.9,0.331041) (-0.8,0.331279) (-0.7,0.331536) (-0.6,0.331803) (-0.5,0.332068) (-0.4,0.332336) (-0.3,0.332619) (-0.2,0.3329) (-0.1,0.333179) (4.44089e-16,0.333458) (0.1,0.333744) (0.2,0.334028) (0.3,0.334311) (0.4,0.334595) (0.5,0.334876) (0.6,0.335157) (0.7,0.335449) (0.8,0.335751) (0.9,0.336051) (1,0.336349) (1.1,0.336646) (1.2,0.336941) (1.3,0.337234) (1.4,0.337525) (1.5,0.337815) (1.6,0.338104) (1.7,0.33839) (1.8,0.338675) (1.9,0.338958) (2,0.33924) (2.1,0.33952) (2.2,0.339798) (2.3,0.340075) (2.4,0.340349) (2.5,0.340622) (2.6,0.340896) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,0.0257995) (2.5,0.025783) (2.4,0.0257666) (2.3,0.0257502) (2.2,0.0257339) (2.1,0.0257176) (2,0.0257013) (1.9,0.025685) (1.8,0.0256688) (1.7,0.0256526) (1.6,0.0256365) (1.5,0.0256203) (1.4,0.0256042) (1.3,0.0255882) (1.2,0.0255721) (1.1,0.0255561) (1,0.0255402) (0.9,0.0255242) (0.8,0.0255083) (0.7,0.0254924) (0.6,0.0254766) (0.5,0.0254608) (0.4,0.025445) (0.3,0.0254292) (0.2,0.0254135) (0.1,0.0253978) (4.44089e-16,0.0253822) (-0.1,0.0253665) (-0.2,0.0253509) (-0.3,0.0253353) (-0.4,0.0253198) (-0.5,0.0253043) (-0.6,0.0252888) (-0.7,0.0252734) (-0.8,0.0252579) (-0.9,0.0252425) (-1,0.0252272) (-1.1,0.0252118) (-1.2,0.0251965) (-1.3,0.0251813) (-1.4,0.025166) (-1.5,0.0251508) (-1.6,0.0251356) (-1.7,0.0251205) (-1.8,0.0251053) (-1.9,0.0250902) (-2,0.0250752) (-2.1,0.0250601) (-2.2,0.0250451) (-2.3,0.0250301) (-2.4,0.0250152) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.327325)};
\addplot [fill=mycolor7,draw=black] coordinates{ (-2.4,0.25355) (-2.3,0.253685) (-2.2,0.25382) (-2.1,0.253954) (-2,0.254088) (-1.9,0.254221) (-1.8,0.254353) (-1.7,0.254486) (-1.6,0.254617) (-1.5,0.254748) (-1.4,0.254879) (-1.3,0.255009) (-1.2,0.255139) (-1.1,0.255268) (-1,0.255397) (-0.9,0.255525) (-0.8,0.255653) (-0.7,0.255787) (-0.6,0.255925) (-0.5,0.256063) (-0.4,0.256202) (-0.3,0.256346) (-0.2,0.256489) (-0.1,0.256632) (4.44089e-16,0.256775) (0.1,0.256918) (0.2,0.256926) (0.3,0.256934) (0.4,0.256942) (0.5,0.256949) (0.6,0.256957) (0.7,0.256964) (0.8,0.256976) (0.9,0.256987) (1,0.256998) (1.1,0.257009) (1.2,0.25702) (1.3,0.257031) (1.4,0.257041) (1.5,0.257052) (1.6,0.257062) (1.7,0.257072) (1.8,0.257082) (1.9,0.257092) (2,0.257102) (2.1,0.257111) (2.2,0.257121) (2.3,0.25713) (2.4,0.257139) (2.5,0.257148) (2.6,0.257156) (2.6,0.2) (2.6,0.137577) (2.5,0.137494) (2.4,0.137411) (2.3,0.137329) (2.2,0.137246) (2.1,0.137164) (2,0.137082) (1.9,0.137001) (1.8,0.136919) (1.7,0.136838) (1.6,0.136757) (1.5,0.136676) (1.4,0.136596) (1.3,0.136515) (1.2,0.136435) (1.1,0.136355) (1,0.136275) (0.9,0.136195) (0.8,0.136116) (0.7,0.136037) (0.6,0.135958) (0.5,0.135879) (0.4,0.1358) (0.3,0.135722) (0.2,0.135643) (0.1,0.135565) (4.44089e-16,0.135613) (-0.1,0.13566) (-0.2,0.135708) (-0.3,0.135756) (-0.4,0.135805) (-0.5,0.135854) (-0.6,0.135903) (-0.7,0.135952) (-0.8,0.136002) (-0.9,0.136052) (-1,0.136102) (-1.1,0.136152) (-1.2,0.136203) (-1.3,0.136254) (-1.4,0.136306) (-1.5,0.136358) (-1.6,0.13641) (-1.7,0.136462) (-1.8,0.136515) (-1.9,0.136568) (-2,0.136622) (-2.1,0.136675) (-2.2,0.13673) (-2.3,0.136784) (-2.4,0.136839) (-2.4,0.2) (-2.4,0.25355)};
\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=white,draw=black}
]
coordinates{
 (0.1,0.2) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=green,draw=black}
]
coordinates{
 (-0.993154,0.199999) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=red,draw=black}
]
coordinates{
 (-0.906721,-0.104675) 
};

\end{axis}
\end{tikzpicture}
