% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}
\definecolor{mycolor2}{rgb}{0,0,0.75}
\definecolor{mycolor3}{rgb}{0,0.5,1}
\definecolor{mycolor4}{rgb}{0.25,1,0.75}
\definecolor{mycolor5}{rgb}{1,1,0}
\definecolor{mycolor6}{rgb}{1,0.25,0}
\definecolor{mycolor7}{rgb}{0.5,0,0}


\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=-2.40001, xmax=2.6,
ymin=-2.3, ymax=2.7,
xlabel={$Z_s (cm)$},
ylabel={$\theta_s (deg)$},
axis on top]
\addplot [fill=mycolor1,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.40001,0.7) (-2.40001,0.8) (-2.40001,0.9) (-2.40001,1) (-2.40001,1.1) (-2.40001,1.2) (-2.40001,1.3) (-2.40001,1.4) (-2.40001,1.5) (-2.40001,1.6) (-2.40001,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor2,draw=black] coordinates{ (-2.4,2.22878) (-2.34176,2.2) (-2.3,2.18991) (-2.2,2.14649) (-2.1321,2.1) (-2.1,2.09136) (-2,2.06746) (-1.92404,2) (-1.9,1.99311) (-1.8,1.97505) (-1.71407,1.9) (-1.7,1.89587) (-1.6,1.87566) (-1.50344,1.8) (-1.5,1.79894) (-1.4,1.77693) (-1.3,1.70994) (-1.28583,1.7) (-1.2,1.6788) (-1.1,1.63116) (-1.0688,1.6) (-1,1.58179) (-0.9,1.54919) (-0.852434,1.5) (-0.8,1.48517) (-0.7,1.45306) (-0.638869,1.4) (-0.6,1.38844) (-0.5,1.35628) (-0.427827,1.3) (-0.4,1.2915) (-0.3,1.2611) (-0.21635,1.2) (-0.2,1.19479) (-0.1,1.16539) (-0.00554878,1.1) (4.44089e-16,1.0982) (0.1,1.06948) (0.2,1.00687) (0.206922,1) (0.3,0.973154) (0.4,0.920482) (0.423686,0.9) (0.5,0.876658) (0.6,0.828658) (0.636566,0.8) (0.7,0.779709) (0.8,0.733256) (0.844579,0.7) (0.9,0.681376) (1,0.633838) (1.04602,0.6) (1.1,0.581021) (1.2,0.52945) (1.23834,0.5) (1.3,0.47952) (1.4,0.431608) (1.46935,0.4) (1.5,0.394822) (1.6,0.396639) (1.64062,0.4) (1.7,0.412586) (1.8,0.423396) (1.9,0.404958) (1.92165,0.4) (2,0.389054) (2.1,0.37646) (2.2,0.364832) (2.3,0.353827) (2.4,0.343658) (2.5,0.334791) (2.6,0.327447) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.09447) (2.5,-1.08448) (2.4,-1.07573) (2.3,-1.06902) (2.2,-1.06365) (2.1,-1.05918) (2,-1.05533) (1.9,-1.05159) (1.8,-1.04782) (1.7,-1.04409) (1.6,-1.04045) (1.5,-1.03668) (1.4,-1.03279) (1.3,-1.029) (1.2,-1.02522) (1.1,-1.02142) (1,-1.01755) (0.9,-1.01362) (0.8,-1.00963) (0.7,-1.00558) (0.6,-1.00149) (0.56336,-1) (0.5,-0.997552) (0.4,-0.993728) (0.3,-0.98996) (0.2,-0.986227) (0.1,-0.982521) (4.44089e-16,-0.978939) (-0.1,-0.97551) (-0.2,-0.97206) (-0.3,-0.968586) (-0.4,-0.965128) (-0.5,-0.961685) (-0.6,-0.958202) (-0.7,-0.954679) (-0.8,-0.951115) (-0.9,-0.947511) (-1,-0.943865) (-1.1,-0.940178) (-1.2,-0.936449) (-1.3,-0.932679) (-1.4,-0.928868) (-1.5,-0.925015) (-1.6,-0.92112) (-1.7,-0.917185) (-1.8,-0.913207) (-1.9,-0.909263) (-2,-0.905564) (-2.1,-0.901893) (-2.15353,-0.9) (-2.2,-0.898045) (-2.3,-0.893837) (-2.4,-0.889588) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.40001,1.1) (-2.40001,1.2) (-2.40001,1.3) (-2.40001,1.4) (-2.40001,1.5) (-2.40001,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.22878)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,1.97765) (-2.3,1.92578) (-2.22077,1.9) (-2.2,1.89127) (-2.1,1.8326) (-2,1.80163) (-1.9967,1.8) (-1.9,1.74172) (-1.8,1.70405) (-1.79082,1.7) (-1.7,1.65121) (-1.6,1.60643) (-1.58307,1.6) (-1.5,1.56084) (-1.4,1.51144) (-1.36532,1.5) (-1.3,1.47228) (-1.2,1.41673) (-1.15137,1.4) (-1.1,1.37859) (-1,1.32324) (-0.938992,1.3) (-0.9,1.28361) (-0.8,1.23136) (-0.730041,1.2) (-0.7,1.18666) (-0.6,1.13983) (-0.522415,1.1) (-0.5,1.09) (-0.4,1.04451) (-0.316167,1) (-0.3,0.993398) (-0.2,0.949346) (-0.105986,0.9) (-0.1,0.897779) (4.44089e-16,0.853647) (0.1,0.803358) (0.107038,0.8) (0.2,0.756509) (0.3,0.708115) (0.31546,0.7) (0.4,0.660755) (0.5,0.60921) (0.518327,0.6) (0.6,0.565446) (0.7,0.514474) (0.731821,0.5) (0.8,0.475166) (0.9,0.414424) (0.931408,0.4) (1,0.384666) (1.1,0.344165) (1.2,0.306289) (1.21775,0.3) (1.3,0.258833) (1.4,0.212003) (1.42635,0.2) (1.5,0.165361) (1.6,0.137339) (1.7,0.108172) (1.71852,0.1) (1.8,0.0666945) (1.9,0.0352851) (1.97688,4.44089e-16) (2,-0.0171386) (2.1,-0.07419) (2.14092,-0.1) (2.15737,-0.2) (2.11057,-0.3) (2.15603,-0.4) (2.13377,-0.5) (2.1,-0.513677) (2,-0.52908) (1.9,-0.541475) (1.8,-0.549992) (1.7,-0.569663) (1.6,-0.563858) (1.5,-0.560755) (1.4,-0.554132) (1.3,-0.542223) (1.2,-0.533752) (1.1,-0.527394) (1,-0.523065) (0.9,-0.518021) (0.8,-0.512045) (0.7,-0.504246) (0.62985,-0.5) (0.6,-0.498894) (0.5,-0.494797) (0.4,-0.488942) (0.3,-0.483054) (0.2,-0.475935) (0.1,-0.467588) (4.44089e-16,-0.460134) (-0.1,-0.45259) (-0.2,-0.443928) (-0.3,-0.435453) (-0.4,-0.427336) (-0.5,-0.418497) (-0.6,-0.409079) (-0.7,-0.400214) (-0.702642,-0.4) (-0.8,-0.39307) (-0.9,-0.385344) (-1,-0.377107) (-1.1,-0.368895) (-1.2,-0.36038) (-1.3,-0.351368) (-1.4,-0.342986) (-1.5,-0.334246) (-1.6,-0.325584) (-1.7,-0.316458) (-1.8,-0.306741) (-1.87666,-0.3) (-1.9,-0.297994) (-2,-0.289295) (-2.1,-0.280081) (-2.2,-0.270914) (-2.3,-0.262228) (-2.4,-0.253134) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,1.97765)};
\addplot [fill=mycolor4,draw=black] coordinates{ (-2.4,1.82084) (-2.36305,1.8) (-2.3,1.77113) (-2.2,1.72761) (-2.14841,1.7) (-2.1,1.67807) (-2,1.63509) (-1.93311,1.6) (-1.9,1.58479) (-1.8,1.54234) (-1.7152,1.5) (-1.7,1.49314) (-1.6,1.44931) (-1.5,1.40202) (-1.49652,1.4) (-1.4,1.35657) (-1.3,1.31161) (-1.27969,1.3) (-1.2,1.2625) (-1.1,1.21863) (-1.06533,1.2) (-1,1.16985) (-0.9,1.1259) (-0.84939,1.1) (-0.8,1.07743) (-0.7,1.03312) (-0.631445,1) (-0.6,0.985684) (-0.5,0.939686) (-0.414998,0.9) (-0.4,0.893148) (-0.3,0.845009) (-0.204429,0.8) (-0.2,0.798012) (-0.1,0.751114) (4.44089e-16,0.704695) (0.00880043,0.7) (0.1,0.65798) (0.2,0.61362) (0.226889,0.6) (0.3,0.563785) (0.4,0.51261) (0.42646,0.5) (0.5,0.465277) (0.6,0.406115) (0.613998,0.4) (0.7,0.37017) (0.8,0.332769) (0.898871,0.3) (0.9,0.299579) (1,0.243828) (1.07628,0.2) (1.1,0.182074) (1.19999,0.1) (1.2,0.0999909) (1.3,0.0486817) (1.37102,4.44089e-16) (1.4,-0.0232317) (1.5,-0.0693932) (1.5454,-0.1) (1.5,-0.17698) (1.46225,-0.2) (1.5,-0.254775) (1.54772,-0.3) (1.5,-0.311803) (1.4,-0.329516) (1.3,-0.341206) (1.2,-0.346112) (1.1,-0.343514) (1,-0.343607) (0.9,-0.328507) (0.8,-0.316161) (0.7,-0.306243) (0.640566,-0.3) (0.6,-0.294883) (0.5,-0.290222) (0.4,-0.283788) (0.3,-0.276204) (0.2,-0.268452) (0.1,-0.257369) (4.44089e-16,-0.245304) (-0.1,-0.231985) (-0.2,-0.218994) (-0.3,-0.204661) (-0.330245,-0.2) (-0.4,-0.192861) (-0.5,-0.183787) (-0.6,-0.173754) (-0.7,-0.162756) (-0.8,-0.152197) (-0.9,-0.139915) (-1,-0.127664) (-1.1,-0.116403) (-1.2,-0.103891) (-1.23017,-0.1) (-1.3,-0.0902779) (-1.4,-0.0770262) (-1.5,-0.0636581) (-1.6,-0.0501042) (-1.7,-0.0366463) (-1.8,-0.0228358) (-1.9,-0.0103935) (-1.97786,4.44089e-16) (-2,0.00384766) (-2.1,0.0211185) (-2.2,0.0396376) (-2.3,0.0594017) (-2.4,0.0773118) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.82084)};
\addplot [fill=mycolor5,draw=black] coordinates{ (-2.4,1.71198) (-2.37271,1.7) (-2.3,1.64804) (-2.2,1.61871) (-2.1568,1.6) (-2.1,1.55609) (-2,1.52664) (-1.94,1.5) (-1.9,1.46431) (-1.8,1.43056) (-1.72276,1.4) (-1.7,1.38039) (-1.6,1.33261) (-1.50833,1.3) (-1.5,1.29361) (-1.4,1.23537) (-1.3,1.2038) (-1.29184,1.2) (-1.2,1.1399) (-1.1,1.11138) (-1.07549,1.1) (-1,1.04526) (-0.9,1.01925) (-0.858377,1) (-0.8,0.952678) (-0.7,0.922655) (-0.647745,0.9) (-0.6,0.861004) (-0.5,0.823587) (-0.438099,0.8) (-0.4,0.76983) (-0.3,0.724833) (-0.218539,0.7) (-0.2,0.6861) (-0.1,0.628965) (4.44089e-16,0.604503) (0.00924865,0.6) (0.1,0.53561) (0.2,0.508565) (0.216284,0.5) (0.3,0.441634) (0.4,0.406312) (0.41188,0.4) (0.5,0.332165) (0.559688,0.3) (0.6,0.254585) (0.7,0.244415) (0.8,0.236997) (0.87589,0.2) (0.9,0.160499) (0.9533,0.1) (1,0.0240541) (1.1,0.0228491) (1.1312,4.44089e-16) (1.1,-0.0326746) (1,-0.0535477) (0.978975,-0.1) (0.9,-0.132769) (0.8,-0.147319) (0.7,-0.130346) (0.6,-0.106275) (0.5,-0.12731) (0.4,-0.135208) (0.3,-0.134704) (0.2,-0.131548) (0.1,-0.122154) (4.44089e-16,-0.109557) (-0.0697693,-0.1) (-0.1,-0.0942451) (-0.2,-0.0751889) (-0.3,-0.0558195) (-0.4,-0.0371631) (-0.5,-0.0176397) (-0.596663,4.44089e-16) (-0.6,0.000745996) (-0.7,0.0243502) (-0.8,0.0455617) (-0.9,0.0683407) (-1,0.0881338) (-1.05943,0.1) (-1.1,0.108266) (-1.2,0.130336) (-1.3,0.153104) (-1.4,0.174435) (-1.5,0.196307) (-1.51412,0.2) (-1.6,0.229504) (-1.7,0.261868) (-1.8,0.299072) (-1.80253,0.3) (-1.9,0.371368) (-1.9359,0.4) (-2,0.461887) (-2.04006,0.5) (-2.1,0.549524) (-2.16152,0.6) (-2.2,0.63766) (-2.26628,0.7) (-2.3,0.735143) (-2.36196,0.8) (-2.4,0.844138) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.71198)};
\addplot [fill=mycolor6,draw=black] coordinates{ (-1.1,0.688129) (-1.06073,0.7) (-1,0.706001) (-0.9,0.701211) (-0.896346,0.7) (-0.8,0.657067) (-0.7,0.632477) (-0.604782,0.6) (-0.6,0.597844) (-0.5,0.559378) (-0.4,0.525743) (-0.337338,0.5) (-0.3,0.485437) (-0.2,0.450583) (-0.1,0.408478) (-0.0832785,0.4) (4.44089e-16,0.371391) (0.1,0.333744) (0.160709,0.3) (0.2,0.287734) (0.3,0.256722) (0.4,0.218346) (0.423438,0.2) (0.5,0.141024) (0.556551,0.1) (0.558273,4.44089e-16) (0.5,-0.0199698) (0.4,-0.037963) (0.3,-0.0183831) (0.200779,4.44089e-16) (0.2,0.000178716) (0.1,0.0253978) (4.44089e-16,0.0531068) (-0.1,0.0856203) (-0.150132,0.1) (-0.2,0.109459) (-0.3,0.130531) (-0.4,0.153664) (-0.5,0.177467) (-0.584574,0.2) (-0.6,0.206547) (-0.7,0.244037) (-0.8,0.283379) (-0.849382,0.3) (-0.9,0.330638) (-1,0.39689) (-1.00401,0.4) (-1.1,0.481393) (-1.129,0.5) (-1.17016,0.6) (-1.1,0.688129)};
\addplot [fill=mycolor7,draw=black] coordinates{ (4.44089e-16,0.248848) (0.1,0.256918) (0.2,0.209762) (0.222371,0.2) (0.2,0.171857) (0.1,0.135565) (4.44089e-16,0.168807) (-0.087038,0.2) (4.44089e-16,0.248848)};
\addplot [fill=mycolor7,draw=black] coordinates{ (-0.2,0.305215) (-0.171525,0.3) (-0.2,0.289842) (-0.230823,0.3) (-0.2,0.305215)};
\addplot [fill=mycolor7,draw=black] coordinates{ (0.3,0.101849) (0.30516,0.1) (0.3,0.0990403) (0.297503,0.1) (0.3,0.101849)};
\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=white,draw=black}
]
coordinates{
 (0.1,0.2) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=green,draw=black}
]
coordinates{
 (0.0961859,0.199999) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=red,draw=black}
]
coordinates{
 (1.91262,-0.104675) 
};

\end{axis}
\end{tikzpicture}
