% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}
\definecolor{mycolor2}{rgb}{0,0.0625,1}
\definecolor{mycolor3}{rgb}{0,0.625,1}
\definecolor{mycolor4}{rgb}{0.25,1,0.75}
\definecolor{mycolor5}{rgb}{0.8125,1,0.1875}
\definecolor{mycolor6}{rgb}{1,0.625,0}
\definecolor{mycolor7}{rgb}{1,0.0625,0}
\definecolor{mycolor8}{rgb}{0.5,0,0}


\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=-2.4, xmax=2.6,
ymin=-2.3, ymax=2.7,
xlabel={$Z_s (cm)$},
ylabel={$\theta_s (deg)$},
axis on top]
\addplot [fill=mycolor1,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor2,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.49438) (-2.3,1.4546) (-2.2,1.40565) (-2.18926,1.4) (-2.1,1.3659) (-2,1.32002) (-1.96086,1.3) (-1.9,1.27713) (-1.8,1.23485) (-1.73148,1.2) (-1.7,1.18818) (-1.6,1.14942) (-1.5,1.10024) (-1.49954,1.1) (-1.4,1.06384) (-1.3,1.01978) (-1.26042,1) (-1.2,0.978414) (-1.1,0.939086) (-1.01907,0.9) (-1,0.893435) (-0.9,0.857926) (-0.8,0.814053) (-0.7705,0.8) (-0.7,0.776695) (-0.6,0.738877) (-0.51339,0.7) (-0.5,0.695826) (-0.4,0.663395) (-0.3,0.625418) (-0.243404,0.6) (-0.2,0.587016) (-0.1,0.555463) (4.44089e-16,0.519252) (0.0422786,0.5) (0.1,0.483911) (0.2,0.456903) (0.3,0.42202) (0.353115,0.4) (0.4,0.389262) (0.5,0.366918) (0.6,0.340006) (0.7,0.306598) (0.719625,0.3) (0.8,0.286243) (0.9,0.268616) (1,0.249834) (1.1,0.229682) (1.2,0.206481) (1.22538,0.2) (1.3,0.188232) (1.4,0.175256) (1.5,0.163676) (1.6,0.157505) (1.7,0.159595) (1.77188,0.2) (1.7,0.23409) (1.60047,0.3) (1.6,0.300212) (1.5,0.344629) (1.4,0.388305) (1.37563,0.4) (1.3,0.434015) (1.2,0.474996) (1.1377,0.5) (1.1,0.516416) (1,0.557552) (0.9,0.594329) (0.885425,0.6) (0.8,0.636525) (0.7,0.674033) (0.629405,0.7) (0.6,0.712784) (0.5,0.753352) (0.4,0.789618) (0.373021,0.8) (0.3,0.831624) (0.2,0.869779) (0.119698,0.9) (0.1,0.908741) (4.44089e-16,0.950086) (-0.1,0.987728) (-0.130609,1) (-0.2,1.03019) (-0.3,1.06889) (-0.378279,1.1) (-0.4,1.1097) (-0.5,1.15062) (-0.6,1.19013) (-0.624225,1.2) (-0.7,1.23247) (-0.8,1.27225) (-0.867913,1.3) (-0.9,1.31414) (-1,1.35514) (-1.1,1.39587) (-1.10998,1.4) (-1.2,1.43822) (-1.3,1.47915) (-1.35077,1.5) (-1.4,1.52123) (-1.5,1.56294) (-1.59033,1.6) (-1.6,1.60426) (-1.7,1.64724) (-1.8,1.68802) (-1.82785,1.7) (-1.9,1.73166) (-2,1.77282) (-2.06386,1.8) (-2.1,1.81604) (-2.2,1.85814) (-2.29922,1.9) (-2.3,1.90035) (-2.4,1.94377) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.6,0.3) (2.6,0.2) (2.6,0.106638) (2.5,0.147335) (2.4,0.185054) (2.36416,0.2) (2.3,0.236503) (2.2,0.279596) (2.15032,0.3) (2.1,0.345277) (2,0.399144) (1.99819,0.4) (1.9,0.469652) (1.835,0.5) (1.8,0.521461) (1.7,0.570726) (1.62122,0.6) (1.6,0.611799) (1.5,0.660348) (1.4,0.695337) (1.38697,0.7) (1.3,0.745309) (1.2,0.783222) (1.15195,0.8) (1.1,0.827531) (1,0.870173) (0.913942,0.9) (0.9,0.907525) (0.8,0.956222) (0.7,0.99258) (0.679765,1) (0.6,1.04127) (0.5,1.0809) (0.44785,1.1) (0.4,1.12519) (0.3,1.1688) (0.214502,1.2) (0.2,1.20776) (0.1,1.25616) (4.44089e-16,1.29379) (-0.0161714,1.3) (-0.1,1.34287) (-0.2,1.38292) (-0.244566,1.4) (-0.3,1.42879) (-0.4,1.47181) (-0.473895,1.5) (-0.5,1.51375) (-0.6,1.56035) (-0.7,1.59854) (-0.703654,1.6) (-0.8,1.64846) (-0.9,1.68833) (-0.929328,1.7) (-1,1.73604) (-1.1,1.77799) (-1.15555,1.8) (-1.2,1.82297) (-1.3,1.86745) (-1.38255,1.9) (-1.4,1.90914) (-1.5,1.95667) (-1.6,1.99637) (-1.60883,2) (-1.7,2.04556) (-1.8,2.0866) (-1.83273,2.1) (-1.9,2.13403) (-2,2.17676) (-2.05701,2.2) (-2.1,2.22202) (-2.2,2.2668) (-2.28188,2.3) (-2.3,2.30939) (-2.4,2.35667) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,-0.955022) (-2.3,-0.957878) (-2.2,-0.960732) (-2.1,-0.963582) (-2,-0.96643) (-1.9,-0.969275) (-1.8,-0.972118) (-1.7,-0.974958) (-1.6,-0.977796) (-1.5,-0.980631) (-1.4,-0.983464) (-1.3,-0.986295) (-1.2,-0.989124) (-1.1,-0.991951) (-1,-0.994775) (-0.9,-0.997597) (-0.815111,-1) (-0.8,-1.00049) (-0.7,-1.00383) (-0.6,-1.00718) (-0.5,-1.01056) (-0.4,-1.01396) (-0.3,-1.01738) (-0.2,-1.02082) (-0.1,-1.02429) (4.44089e-16,-1.02778) (0.1,-1.03129) (0.2,-1.03483) (0.3,-1.0384) (0.4,-1.04198) (0.5,-1.04559) (0.6,-1.04922) (0.7,-1.05288) (0.8,-1.05657) (0.9,-1.06028) (1,-1.06401) (1.1,-1.06776) (1.2,-1.07153) (1.3,-1.07533) (1.4,-1.07914) (1.5,-1.08298) (1.6,-1.08681) (1.7,-1.09066) (1.8,-1.09453) (1.9,-1.09838) (1.94027,-1.1) (2,-1.10449) (2.1,-1.11195) (2.2,-1.11921) (2.3,-1.12578) (2.4,-1.13095) (2.5,-1.13362) (2.6,-1.13104) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.955022)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,1.36686) (-2.3,1.32927) (-2.23412,1.3) (-2.2,1.28424) (-2.1,1.24609) (-2,1.2032) (-1.99306,1.2) (-1.9,1.16296) (-1.8,1.12329) (-1.74886,1.1) (-1.7,1.08034) (-1.6,1.04292) (-1.50251,1) (-1.5,0.999001) (-1.4,0.962647) (-1.3,0.922144) (-1.2507,0.9) (-1.2,0.882042) (-1.1,0.845321) (-1,0.802768) (-0.993842,0.8) (-0.9,0.768318) (-0.8,0.73055) (-0.729095,0.7) (-0.7,0.690583) (-0.6,0.657647) (-0.5,0.619933) (-0.452637,0.6) (-0.4,0.58407) (-0.3,0.552369) (-0.2,0.515597) (-0.160726,0.5) (-0.1,0.483002) (4.44089e-16,0.453369) (0.1,0.419462) (0.153467,0.4) (0.2,0.387942) (0.3,0.360315) (0.4,0.331832) (0.489455,0.3) (0.5,0.297307) (0.6,0.274148) (0.7,0.250158) (0.8,0.221491) (0.869404,0.2) (0.9,0.192024) (1,0.167508) (1.1,0.140851) (1.2,0.112727) (1.24783,0.1) (1.3,0.0845175) (1.4,0.0550003) (1.5,0.0258421) (1.6,0.000187733) (1.60081,4.44089e-16) (1.7,-0.0428837) (1.8,-0.0835561) (1.8598,-0.1) (1.8622,-0.2) (1.9,-0.244913) (1.93918,-0.3) (2,-0.354058) (2.06757,-0.4) (2.1,-0.446175) (2.16486,-0.5) (2.2,-0.578723) (2.20844,-0.6) (2.2,-0.609367) (2.1,-0.629265) (2,-0.615713) (1.94163,-0.6) (1.9,-0.583981) (1.8,-0.54981) (1.7,-0.524033) (1.64286,-0.5) (1.6,-0.482037) (1.5,-0.451977) (1.4,-0.417948) (1.36366,-0.4) (1.3,-0.379504) (1.2,-0.353707) (1.1,-0.315279) (1.06523,-0.3) (1,-0.285756) (0.9,-0.262896) (0.8,-0.234838) (0.700206,-0.2) (0.7,-0.199961) (0.6,-0.182876) (0.5,-0.163802) (0.4,-0.142251) (0.3,-0.117632) (0.231126,-0.1) (0.2,-0.0952645) (0.1,-0.0807805) (4.44089e-16,-0.0651231) (-0.1,-0.0485459) (-0.2,-0.0313727) (-0.3,-0.0126832) (-0.365895,4.44089e-16) (-0.4,0.00430999) (-0.5,0.0160084) (-0.6,0.0277124) (-0.7,0.040698) (-0.8,0.0537586) (-0.9,0.0657528) (-1,0.0788051) (-1.1,0.0934145) (-1.15138,0.1) (-1.2,0.104076) (-1.3,0.111568) (-1.4,0.120286) (-1.5,0.128303) (-1.6,0.135786) (-1.7,0.1429) (-1.8,0.150643) (-1.9,0.157498) (-2,0.164806) (-2.1,0.172102) (-2.2,0.179339) (-2.3,0.185957) (-2.4,0.191802) (-2.4,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.36686)};
\addplot [fill=mycolor4,draw=black] coordinates{ (-2.4,1.2142) (-2.34361,1.2) (-2.3,1.18577) (-2.2,1.14974) (-2.1,1.12029) (-2.02549,1.1) (-2,1.09081) (-1.9,1.05219) (-1.8,1.02021) (-1.72991,1) (-1.7,0.988348) (-1.6,0.948042) (-1.5,0.917904) (-1.44932,0.9) (-1.4,0.879188) (-1.3,0.843614) (-1.2,0.811079) (-1.17317,0.8) (-1.1,0.770587) (-1,0.739252) (-0.9,0.700207) (-0.899502,0.7) (-0.8,0.666696) (-0.7,0.632184) (-0.618255,0.6) (-0.6,0.594096) (-0.5,0.563528) (-0.4,0.529496) (-0.322969,0.5) (-0.3,0.493345) (-0.2,0.46463) (-0.1,0.432663) (-0.00907775,0.4) (4.44089e-16,0.397565) (0.1,0.371213) (0.2,0.342062) (0.3,0.309965) (0.330749,0.3) (0.4,0.282882) (0.5,0.256096) (0.6,0.229242) (0.693421,0.2) (0.7,0.197686) (0.8,0.166241) (0.9,0.137513) (1,0.102414) (1.00727,0.1) (1.1,0.0663489) (1.2,0.027716) (1.26663,4.44089e-16) (1.3,-0.0196197) (1.4,-0.0683721) (1.45603,-0.1) (1.5,-0.15754) (1.54612,-0.2) (1.5,-0.276947) (1.43722,-0.3) (1.4,-0.302853) (1.37451,-0.3) (1.3,-0.289551) (1.2,-0.26512) (1.1,-0.245262) (1,-0.22458) (0.929913,-0.2) (0.9,-0.191258) (0.8,-0.170571) (0.7,-0.147147) (0.6,-0.117945) (0.542528,-0.1) (0.5,-0.0913956) (0.4,-0.0714146) (0.3,-0.0489823) (0.2,-0.0238611) (0.111668,4.44089e-16) (0.1,0.00221026) (4.44089e-16,0.0204278) (-0.1,0.0396684) (-0.2,0.0601916) (-0.3,0.0826085) (-0.376611,0.1) (-0.4,0.103712) (-0.5,0.119158) (-0.6,0.13538) (-0.7,0.152279) (-0.8,0.170068) (-0.9,0.188159) (-0.965328,0.2) (-1,0.206252) (-1.1,0.22407) (-1.2,0.242194) (-1.3,0.26039) (-1.4,0.27976) (-1.5,0.299627) (-1.50206,0.3) (-1.6,0.322038) (-1.7,0.346522) (-1.8,0.371802) (-1.9,0.395919) (-1.91619,0.4) (-2,0.425468) (-2.1,0.455982) (-2.2,0.485067) (-2.25118,0.5) (-2.3,0.517452) (-2.4,0.551984) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.2142)};
\addplot [fill=mycolor5,draw=black] coordinates{ (-1.7,0.779327) (-1.6,0.790502) (-1.5,0.779493) (-1.4,0.761438) (-1.3,0.740768) (-1.2,0.720437) (-1.1,0.70152) (-1.09444,0.7) (-1,0.664735) (-0.9,0.636295) (-0.8,0.611834) (-0.767545,0.6) (-0.7,0.572964) (-0.6,0.546127) (-0.5,0.514065) (-0.461774,0.5) (-0.4,0.480359) (-0.3,0.452051) (-0.2,0.419377) (-0.145056,0.4) (-0.1,0.387722) (4.44089e-16,0.359987) (0.1,0.329973) (0.189725,0.3) (0.2,0.297309) (0.3,0.271847) (0.4,0.244477) (0.5,0.214885) (0.55087,0.2) (0.6,0.182374) (0.7,0.147232) (0.8,0.115713) (0.84993,0.1) (0.9,0.0748011) (1,0.028702) (1.08528,4.44089e-16) (1.1,-0.0132564) (1.2,-0.0925449) (1.2143,-0.1) (1.2,-0.118744) (1.1,-0.161364) (1,-0.154274) (0.9,-0.140279) (0.8,-0.125008) (0.716353,-0.1) (0.7,-0.0944168) (0.6,-0.071445) (0.5,-0.04932) (0.4,-0.021285) (0.329864,4.44089e-16) (0.3,0.00673103) (0.2,0.0285655) (0.1,0.0522805) (4.44089e-16,0.0783864) (-0.0772941,0.1) (-0.1,0.104623) (-0.2,0.123802) (-0.3,0.144463) (-0.4,0.166609) (-0.5,0.189745) (-0.543745,0.2) (-0.6,0.214078) (-0.7,0.238097) (-0.8,0.262505) (-0.9,0.287754) (-0.94814,0.3) (-1,0.319293) (-1.1,0.353176) (-1.2,0.386464) (-1.24147,0.4) (-1.3,0.430094) (-1.4,0.476223) (-1.45553,0.5) (-1.5,0.529256) (-1.6,0.589204) (-1.61934,0.6) (-1.7,0.669623) (-1.74373,0.7) (-1.7,0.779327)};
\addplot [fill=mycolor6,draw=black] coordinates{ (-0.9,0.519776) (-0.8,0.522318) (-0.7,0.512739) (-0.615364,0.5) (-0.6,0.495126) (-0.5,0.456749) (-0.4,0.437615) (-0.3,0.410757) (-0.268703,0.4) (-0.2,0.376604) (-0.1,0.352755) (4.44089e-16,0.322408) (0.0685795,0.3) (0.1,0.291654) (0.2,0.264973) (0.3,0.236748) (0.4,0.206072) (0.41984,0.2) (0.5,0.167851) (0.6,0.131845) (0.690798,0.1) (0.7,0.0927289) (0.8,0.0400819) (0.886116,4.44089e-16) (0.8,-0.0505368) (0.7,-0.0423833) (0.6,-0.0319846) (0.5,-0.00724435) (0.476969,4.44089e-16) (0.4,0.0237453) (0.3,0.0439614) (0.2,0.0714678) (0.106594,0.1) (0.1,0.101541) (4.44089e-16,0.123278) (-0.1,0.146821) (-0.2,0.17218) (-0.3,0.199579) (-0.301601,0.2) (-0.4,0.231121) (-0.5,0.260134) (-0.6,0.289433) (-0.635854,0.3) (-0.7,0.335761) (-0.8,0.381489) (-0.844877,0.4) (-0.9,0.460447) (-0.955508,0.5) (-0.9,0.519776)};
\addplot [fill=mycolor7,draw=black] coordinates{ (-0.4,0.324189) (-0.3,0.341505) (-0.2,0.33569) (-0.1,0.317787) (-0.0442475,0.3) (4.44089e-16,0.272546) (0.1,0.261102) (0.2,0.232638) (0.3,0.201649) (0.305284,0.2) (0.4,0.150175) (0.5,0.117526) (0.548502,0.1) (0.5,0.0703879) (0.4,0.0650127) (0.3,0.0811917) (0.239869,0.1) (0.2,0.124916) (0.1,0.134361) (4.44089e-16,0.1604) (-0.1,0.18902) (-0.137978,0.2) (-0.2,0.232758) (-0.3,0.265413) (-0.4,0.297461) (-0.408116,0.3) (-0.4,0.324189)};
\addplot [fill=mycolor8,draw=black] coordinates{ (4.44089e-16,0.204541) (0.1,0.230551) (0.2,0.200303) (0.200973,0.2) (0.2,0.199304) (0.1,0.16718) (4.44089e-16,0.197521) (-0.00827888,0.2) (4.44089e-16,0.204541)};
\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=white,draw=black}
]
coordinates{
 (0.1,0.2) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=green,draw=black}
]
coordinates{
 (0.0961859,0.199999) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=red,draw=black}
]
coordinates{
 (1.91262,-0.104675) 
};

\end{axis}
\end{tikzpicture}
