% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0, xmax=80,
ymin=0, ymax=1,
xlabel={$\theta (deg)$},
ylabel={$Intensity$},
xmajorgrids,
ymajorgrids,
zmajorgrids]
\end{axis}
\end{tikzpicture}
