% This file was created by matlab2tikz v0.1.2.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}
\definecolor{mycolor2}{rgb}{0,0.0625,1}
\definecolor{mycolor3}{rgb}{0,0.625,1}
\definecolor{mycolor4}{rgb}{0.1875,1,0.8125}
\definecolor{mycolor5}{rgb}{0.8125,1,0.1875}
\definecolor{mycolor6}{rgb}{1,0.625,0}
\definecolor{mycolor7}{rgb}{1,0.0625,0}
\definecolor{mycolor8}{rgb}{0.5,0,0}
\definecolor{mycolor9}{rgb}{1,0,1}


\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=-2.40001, xmax=2.60001,
ymin=-2.3, ymax=2.7,
xlabel={$X_s (cm)$},
ylabel={$\theta_s (deg)$},
axis on top]
\addplot [fill=mycolor1,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.9) (2.6,0.8) (2.6,0.7) (2.6,0.6) (2.6,0.5) (2.6,0.4) (2.60001,0.3) (2.60001,0.2) (2.60001,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.40001,0.1) (-2.40001,0.2) (-2.40001,0.3) (-2.4,0.4) (-2.4,0.5) (-2.4,0.6) (-2.4,0.7) (-2.4,0.8) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor2,draw=black] coordinates{ (-2.4,0.478464) (-2.3,0.478681) (-2.2,0.478899) (-2.1,0.479117) (-2,0.479336) (-1.9,0.479552) (-1.8,0.479768) (-1.7,0.479985) (-1.6,0.480202) (-1.5,0.480421) (-1.4,0.480639) (-1.3,0.480858) (-1.2,0.481077) (-1.1,0.481295) (-1,0.481511) (-0.9,0.481728) (-0.8,0.481945) (-0.7,0.482163) (-0.6,0.482381) (-0.5,0.4826) (-0.4,0.48282) (-0.3,0.48304) (-0.2,0.483261) (-0.1,0.483477) (4.44089e-16,0.483694) (0.1,0.483911) (0.2,0.484129) (0.3,0.484348) (0.4,0.484567) (0.5,0.484786) (0.6,0.485006) (0.7,0.485226) (0.8,0.485447) (0.9,0.485668) (1,0.485886) (1.1,0.486103) (1.2,0.486321) (1.3,0.486539) (1.4,0.486758) (1.5,0.486978) (1.6,0.487198) (1.7,0.487418) (1.8,0.48764) (1.9,0.487862) (2,0.488084) (2.1,0.488308) (2.2,0.488531) (2.3,0.488756) (2.4,0.488981) (2.5,0.489206) (2.6,0.489432) (2.6,0.4) (2.6,0.3) (2.60001,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.1) (2.6,-0.2) (2.6,-0.3) (2.6,-0.4) (2.6,-0.5) (2.6,-0.6) (2.6,-0.7) (2.6,-0.8) (2.6,-0.9) (2.6,-1) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1) (-2.4,-0.9) (-2.4,-0.8) (-2.4,-0.7) (-2.4,-0.6) (-2.4,-0.5) (-2.4,-0.4) (-2.4,-0.3) (-2.4,-0.2) (-2.4,-0.1) (-2.4,4.44089e-16) (-2.40001,0.1) (-2.40001,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.478464)};
\addplot [fill=mycolor2,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.2) (2.6,1.1) (2.6,1) (2.6,0.926328) (2.5,0.925648) (2.4,0.924965) (2.3,0.92428) (2.2,0.923594) (2.1,0.922907) (2,0.922217) (1.9,0.921526) (1.8,0.920833) (1.7,0.920138) (1.6,0.91944) (1.5,0.918741) (1.4,0.91804) (1.3,0.917337) (1.2,0.916632) (1.1,0.915925) (1,0.915216) (0.9,0.914505) (0.8,0.913792) (0.7,0.913077) (0.6,0.91236) (0.5,0.91164) (0.4,0.910919) (0.3,0.910195) (0.2,0.909469) (0.1,0.908741) (4.44089e-16,0.908011) (-0.1,0.907278) (-0.2,0.906544) (-0.3,0.905806) (-0.4,0.90507) (-0.5,0.904335) (-0.6,0.903599) (-0.7,0.902869) (-0.8,0.902141) (-0.9,0.901411) (-1,0.900678) (-1.09237,0.9) (-1.1,0.899954) (-1.2,0.899348) (-1.3,0.898744) (-1.4,0.898141) (-1.5,0.89754) (-1.6,0.896941) (-1.7,0.896343) (-1.8,0.895749) (-1.9,0.895158) (-2,0.894568) (-2.1,0.893981) (-2.2,0.893399) (-2.3,0.892818) (-2.4,0.892238) (-2.4,0.9) (-2.4,1) (-2.4,1.1) (-2.4,1.2) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,2.7) (-2.3,2.7) (-2.2,2.7) (-2.1,2.7) (-2,2.7) (-1.9,2.7) (-1.8,2.7) (-1.7,2.7) (-1.6,2.7) (-1.5,2.7) (-1.4,2.7) (-1.3,2.7) (-1.2,2.7) (-1.1,2.7) (-1,2.7) (-0.9,2.7) (-0.8,2.7) (-0.7,2.7) (-0.6,2.7) (-0.5,2.7) (-0.4,2.7) (-0.3,2.7) (-0.2,2.7) (-0.1,2.7) (4.44089e-16,2.7) (0.1,2.7) (0.2,2.7) (0.3,2.7) (0.4,2.7) (0.5,2.7) (0.6,2.7) (0.7,2.7) (0.8,2.7) (0.9,2.7) (1,2.7) (1.1,2.7) (1.2,2.7) (1.3,2.7) (1.4,2.7) (1.5,2.7) (1.6,2.7) (1.7,2.7) (1.8,2.7) (1.9,2.7) (2,2.7) (2.1,2.7) (2.2,2.7) (2.3,2.7) (2.4,2.7) (2.5,2.7) (2.6,2.7) (2.6,2.7) (2.6,2.6) (2.6,2.5) (2.6,2.4) (2.6,2.3) (2.6,2.2) (2.6,2.1) (2.6,2) (2.6,1.9) (2.6,1.8) (2.6,1.7) (2.6,1.6) (2.6,1.5) (2.6,1.4) (2.6,1.3) (2.6,1.27768) (2.5,1.27684) (2.4,1.276) (2.3,1.27516) (2.2,1.27432) (2.1,1.27347) (2,1.27263) (1.9,1.27178) (1.8,1.27093) (1.7,1.27008) (1.6,1.26923) (1.5,1.26838) (1.4,1.26752) (1.3,1.26666) (1.2,1.2658) (1.1,1.26494) (1,1.26407) (0.9,1.2632) (0.8,1.26233) (0.7,1.26146) (0.6,1.26058) (0.5,1.2597) (0.4,1.25882) (0.3,1.25794) (0.2,1.25705) (0.1,1.25616) (4.44089e-16,1.25527) (-0.1,1.25437) (-0.2,1.25347) (-0.3,1.25256) (-0.4,1.25165) (-0.5,1.25074) (-0.6,1.24983) (-0.7,1.24891) (-0.8,1.24798) (-0.9,1.24705) (-1,1.24612) (-1.1,1.24518) (-1.2,1.24424) (-1.3,1.24329) (-1.4,1.24234) (-1.5,1.24138) (-1.6,1.24042) (-1.7,1.23945) (-1.8,1.23848) (-1.9,1.2375) (-2,1.23652) (-2.1,1.23553) (-2.2,1.23453) (-2.3,1.23353) (-2.4,1.23252) (-2.4,1.3) (-2.4,1.4) (-2.4,1.5) (-2.4,1.6) (-2.4,1.7) (-2.4,1.8) (-2.4,1.9) (-2.4,2) (-2.4,2.1) (-2.4,2.2) (-2.4,2.3) (-2.4,2.4) (-2.4,2.5) (-2.4,2.6) (-2.4,2.7) (-2.4,2.7)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,-1.02974) (-2.3,-1.0298) (-2.2,-1.02986) (-2.1,-1.02992) (-2,-1.02999) (-1.9,-1.03005) (-1.8,-1.03011) (-1.7,-1.03017) (-1.6,-1.03023) (-1.5,-1.0303) (-1.4,-1.03036) (-1.3,-1.03042) (-1.2,-1.03048) (-1.1,-1.03055) (-1,-1.03061) (-0.9,-1.03067) (-0.8,-1.03073) (-0.7,-1.0308) (-0.6,-1.03086) (-0.5,-1.03092) (-0.4,-1.03098) (-0.3,-1.03104) (-0.2,-1.03111) (-0.1,-1.03117) (4.44089e-16,-1.03123) (0.1,-1.03129) (0.2,-1.03136) (0.3,-1.03142) (0.4,-1.03148) (0.5,-1.03154) (0.6,-1.03161) (0.7,-1.03167) (0.8,-1.03173) (0.9,-1.03179) (1,-1.03186) (1.1,-1.03192) (1.2,-1.03198) (1.3,-1.03204) (1.4,-1.03211) (1.5,-1.03217) (1.6,-1.03223) (1.7,-1.03229) (1.8,-1.03236) (1.9,-1.03242) (2,-1.03248) (2.1,-1.03255) (2.2,-1.03261) (2.3,-1.03267) (2.4,-1.03273) (2.5,-1.0328) (2.6,-1.03286) (2.6,-1.1) (2.6,-1.2) (2.6,-1.3) (2.6,-1.4) (2.6,-1.5) (2.6,-1.6) (2.6,-1.7) (2.6,-1.8) (2.6,-1.9) (2.6,-2) (2.6,-2.1) (2.6,-2.2) (2.6,-2.3) (2.6,-2.3) (2.5,-2.3) (2.4,-2.3) (2.3,-2.3) (2.2,-2.3) (2.1,-2.3) (2,-2.3) (1.9,-2.3) (1.8,-2.3) (1.7,-2.3) (1.6,-2.3) (1.5,-2.3) (1.4,-2.3) (1.3,-2.3) (1.2,-2.3) (1.1,-2.3) (1,-2.3) (0.9,-2.3) (0.8,-2.3) (0.7,-2.3) (0.6,-2.3) (0.5,-2.3) (0.4,-2.3) (0.3,-2.3) (0.2,-2.3) (0.1,-2.3) (4.44089e-16,-2.3) (-0.1,-2.3) (-0.2,-2.3) (-0.3,-2.3) (-0.4,-2.3) (-0.5,-2.3) (-0.6,-2.3) (-0.7,-2.3) (-0.8,-2.3) (-0.9,-2.3) (-1,-2.3) (-1.1,-2.3) (-1.2,-2.3) (-1.3,-2.3) (-1.4,-2.3) (-1.5,-2.3) (-1.6,-2.3) (-1.7,-2.3) (-1.8,-2.3) (-1.9,-2.3) (-2,-2.3) (-2.1,-2.3) (-2.2,-2.3) (-2.3,-2.3) (-2.4,-2.3) (-2.4,-2.3) (-2.4,-2.2) (-2.4,-2.1) (-2.4,-2) (-2.4,-1.9) (-2.4,-1.8) (-2.4,-1.7) (-2.4,-1.6) (-2.4,-1.5) (-2.4,-1.4) (-2.4,-1.3) (-2.4,-1.2) (-2.4,-1.1) (-2.4,-1.02974)};
\addplot [fill=mycolor3,draw=black] coordinates{ (-2.4,0.413088) (-2.3,0.413342) (-2.2,0.413597) (-2.1,0.413852) (-2,0.414108) (-1.9,0.414363) (-1.8,0.414618) (-1.7,0.414874) (-1.6,0.41513) (-1.5,0.415386) (-1.4,0.415643) (-1.3,0.415897) (-1.2,0.41615) (-1.1,0.416404) (-1,0.416657) (-0.9,0.416911) (-0.8,0.417165) (-0.7,0.417419) (-0.6,0.417674) (-0.5,0.417929) (-0.4,0.418184) (-0.3,0.41844) (-0.2,0.418696) (-0.1,0.418951) (4.44089e-16,0.419206) (0.1,0.419462) (0.2,0.419717) (0.3,0.419973) (0.4,0.420229) (0.5,0.420483) (0.6,0.420736) (0.7,0.420989) (0.8,0.421242) (0.9,0.421496) (1,0.421749) (1.1,0.422001) (1.2,0.422255) (1.3,0.422508) (1.4,0.422762) (1.5,0.423016) (1.6,0.423271) (1.7,0.423526) (1.8,0.423781) (1.9,0.424036) (2,0.424292) (2.1,0.424548) (2.2,0.424805) (2.3,0.425062) (2.4,0.425319) (2.5,0.425574) (2.6,0.425829) (2.6,0.4) (2.6,0.3) (2.60001,0.2) (2.6,0.1) (2.6,4.44089e-16) (2.6,-0.0812061) (2.5,-0.0811889) (2.4,-0.0811717) (2.3,-0.0811544) (2.2,-0.0811373) (2.1,-0.0811201) (2,-0.0811029) (1.9,-0.0810858) (1.8,-0.0810687) (1.7,-0.0810516) (1.6,-0.0810345) (1.5,-0.0810174) (1.4,-0.0810004) (1.3,-0.0809834) (1.2,-0.0809663) (1.1,-0.0809494) (1,-0.0809324) (0.9,-0.0809154) (0.8,-0.0808985) (0.7,-0.0808816) (0.6,-0.0808647) (0.5,-0.0808478) (0.4,-0.0808309) (0.3,-0.0808141) (0.2,-0.0807973) (0.1,-0.0807805) (4.44089e-16,-0.0807637) (-0.1,-0.0807469) (-0.2,-0.0807301) (-0.3,-0.0807134) (-0.4,-0.0806967) (-0.5,-0.08068) (-0.6,-0.0806633) (-0.7,-0.0806466) (-0.8,-0.08063) (-0.9,-0.0806134) (-1,-0.0805967) (-1.1,-0.0805801) (-1.2,-0.0805636) (-1.3,-0.080547) (-1.4,-0.0805305) (-1.5,-0.080514) (-1.6,-0.0804974) (-1.7,-0.080481) (-1.8,-0.0804645) (-1.9,-0.080448) (-2,-0.0804316) (-2.1,-0.0804152) (-2.2,-0.0803988) (-2.3,-0.0803824) (-2.4,-0.080366) (-2.4,4.44089e-16) (-2.4,0.1) (-2.40001,0.2) (-2.4,0.3) (-2.4,0.4) (-2.4,0.413088)};
\addplot [fill=mycolor4,draw=black] coordinates{ (-2.4,0.366912) (-2.3,0.367083) (-2.2,0.367254) (-2.1,0.367425) (-2,0.367596) (-1.9,0.367767) (-1.8,0.367939) (-1.7,0.368111) (-1.6,0.368283) (-1.5,0.368455) (-1.4,0.368627) (-1.3,0.368799) (-1.2,0.36897) (-1.1,0.369141) (-1,0.369313) (-0.9,0.369485) (-0.8,0.369657) (-0.7,0.369829) (-0.6,0.370001) (-0.5,0.370174) (-0.4,0.370347) (-0.3,0.37052) (-0.2,0.370693) (-0.1,0.370866) (4.44089e-16,0.37104) (0.1,0.371213) (0.2,0.371387) (0.3,0.371561) (0.4,0.371735) (0.5,0.371908) (0.6,0.37208) (0.7,0.372252) (0.8,0.372425) (0.9,0.372598) (1,0.372771) (1.1,0.372944) (1.2,0.373118) (1.3,0.373292) (1.4,0.373466) (1.5,0.37364) (1.6,0.373815) (1.7,0.37399) (1.8,0.374165) (1.9,0.37434) (2,0.374515) (2.1,0.374691) (2.2,0.374867) (2.3,0.375043) (2.4,0.37522) (2.5,0.375395) (2.6,0.37557) (2.6,0.3) (2.60001,0.2) (2.6,0.1) (2.6,0.00224159) (2.5,0.00224032) (2.4,0.00223906) (2.3,0.0022378) (2.2,0.00223654) (2.1,0.00223528) (2,0.00223402) (1.9,0.00223276) (1.8,0.0022315) (1.7,0.00223024) (1.6,0.00222899) (1.5,0.00222773) (1.4,0.00222648) (1.3,0.00222523) (1.2,0.00222397) (1.1,0.00222272) (1,0.00222147) (0.9,0.00222022) (0.8,0.00221897) (0.7,0.00221773) (0.6,0.00221648) (0.5,0.00221523) (0.4,0.00221399) (0.3,0.00221275) (0.2,0.0022115) (0.1,0.00221026) (4.44089e-16,0.00220902) (-0.1,0.00220778) (-0.2,0.00220654) (-0.3,0.0022053) (-0.4,0.00220406) (-0.5,0.00220283) (-0.6,0.00220159) (-0.7,0.00220036) (-0.8,0.00219912) (-0.9,0.00219789) (-1,0.00219666) (-1.1,0.00219543) (-1.2,0.0021942) (-1.3,0.00219297) (-1.4,0.00219174) (-1.5,0.00219051) (-1.6,0.00218929) (-1.7,0.00218806) (-1.8,0.00218684) (-1.9,0.00218561) (-2,0.00218439) (-2.1,0.00218317) (-2.2,0.00218194) (-2.3,0.00218072) (-2.4,0.0021795) (-2.4,0.1) (-2.40001,0.2) (-2.4,0.3) (-2.4,0.366912)};
\addplot [fill=mycolor5,draw=black] coordinates{ (-2.4,0.325542) (-2.3,0.32572) (-2.2,0.325896) (-2.1,0.326072) (-2,0.326249) (-1.9,0.326426) (-1.8,0.326602) (-1.7,0.326779) (-1.6,0.326956) (-1.5,0.327134) (-1.4,0.327311) (-1.3,0.327488) (-1.2,0.327665) (-1.1,0.327842) (-1,0.328019) (-0.9,0.328197) (-0.8,0.328374) (-0.7,0.328552) (-0.6,0.328729) (-0.5,0.328907) (-0.4,0.329085) (-0.3,0.329263) (-0.2,0.329441) (-0.1,0.329618) (4.44089e-16,0.329796) (0.1,0.329973) (0.2,0.330151) (0.3,0.330329) (0.4,0.330507) (0.5,0.330684) (0.6,0.330861) (0.7,0.331039) (0.8,0.331216) (0.9,0.331394) (1,0.331572) (1.1,0.33175) (1.2,0.331928) (1.3,0.332106) (1.4,0.332284) (1.5,0.332463) (1.6,0.332642) (1.7,0.33282) (1.8,0.332999) (1.9,0.333179) (2,0.333358) (2.1,0.333537) (2.2,0.333717) (2.3,0.333897) (2.4,0.334077) (2.5,0.334256) (2.6,0.334435) (2.6,0.3) (2.6,0.2) (2.6,0.1) (2.6,0.0530215) (2.5,0.0529916) (2.4,0.0529617) (2.3,0.0529319) (2.2,0.052902) (2.1,0.0528722) (2,0.0528424) (1.9,0.0528127) (1.8,0.0527829) (1.7,0.0527532) (1.6,0.0527235) (1.5,0.0526938) (1.4,0.0526641) (1.3,0.0526345) (1.2,0.0526049) (1.1,0.0525753) (1,0.0525457) (0.9,0.0525162) (0.8,0.0524866) (0.7,0.0524571) (0.6,0.0524276) (0.5,0.0523982) (0.4,0.0523687) (0.3,0.0523393) (0.2,0.0523099) (0.1,0.0522805) (4.44089e-16,0.0522512) (-0.1,0.0522218) (-0.2,0.0521925) (-0.3,0.0521632) (-0.4,0.052134) (-0.5,0.0521047) (-0.6,0.0520755) (-0.7,0.0520463) (-0.8,0.0520171) (-0.9,0.0519879) (-1,0.0519588) (-1.1,0.0519297) (-1.2,0.0519006) (-1.3,0.0518715) (-1.4,0.0518424) (-1.5,0.0518134) (-1.6,0.0517844) (-1.7,0.0517554) (-1.8,0.0517264) (-1.9,0.0516975) (-2,0.0516685) (-2.1,0.0516396) (-2.2,0.0516107) (-2.3,0.0515819) (-2.4,0.051553) (-2.4,0.1) (-2.4,0.2) (-2.4,0.3) (-2.4,0.325542)};
\addplot [fill=mycolor6,draw=black] coordinates{ (-2.4,0.288392) (-2.3,0.288522) (-2.2,0.288651) (-2.1,0.28878) (-2,0.288909) (-1.9,0.289038) (-1.8,0.289168) (-1.7,0.289298) (-1.6,0.289427) (-1.5,0.289557) (-1.4,0.289687) (-1.3,0.289818) (-1.2,0.289948) (-1.1,0.290079) (-1,0.29021) (-0.9,0.290341) (-0.8,0.290472) (-0.7,0.290603) (-0.6,0.290734) (-0.5,0.290865) (-0.4,0.290996) (-0.3,0.291128) (-0.2,0.29126) (-0.1,0.291391) (4.44089e-16,0.291522) (0.1,0.291654) (0.2,0.291768) (0.3,0.291882) (0.4,0.291998) (0.5,0.292114) (0.6,0.29223) (0.7,0.292347) (0.8,0.292465) (0.9,0.292584) (1,0.292703) (1.1,0.292823) (1.2,0.292944) (1.3,0.293065) (1.4,0.293187) (1.5,0.29331) (1.6,0.293433) (1.7,0.293557) (1.8,0.293682) (1.9,0.293808) (2,0.293934) (2.1,0.294061) (2.2,0.294188) (2.3,0.294317) (2.4,0.294446) (2.5,0.294576) (2.6,0.294707) (2.6,0.2) (2.6,0.102505) (2.5,0.102466) (2.4,0.102427) (2.3,0.102388) (2.2,0.102349) (2.1,0.10231) (2,0.102271) (1.9,0.102232) (1.8,0.102193) (1.7,0.102155) (1.6,0.102116) (1.5,0.102077) (1.4,0.102039) (1.3,0.102) (1.2,0.101962) (1.1,0.101923) (1,0.101885) (0.9,0.101846) (0.8,0.101808) (0.7,0.10177) (0.6,0.101731) (0.5,0.101693) (0.4,0.101655) (0.3,0.101617) (0.2,0.101579) (0.1,0.101541) (4.44089e-16,0.101506) (-0.1,0.101472) (-0.2,0.101437) (-0.3,0.101402) (-0.4,0.101367) (-0.5,0.101332) (-0.6,0.101296) (-0.7,0.101261) (-0.8,0.101226) (-0.9,0.10119) (-1,0.101154) (-1.1,0.101118) (-1.2,0.101082) (-1.3,0.101046) (-1.4,0.10101) (-1.5,0.100973) (-1.6,0.100937) (-1.7,0.1009) (-1.8,0.100863) (-1.9,0.100827) (-2,0.100789) (-2.1,0.100752) (-2.2,0.100715) (-2.3,0.100678) (-2.4,0.10064) (-2.4,0.2) (-2.4,0.288392)};
\addplot [fill=mycolor7,draw=black] coordinates{ (-2.4,0.258052) (-2.3,0.258173) (-2.2,0.258294) (-2.1,0.258415) (-2,0.258536) (-1.9,0.258657) (-1.8,0.258778) (-1.7,0.2589) (-1.6,0.259021) (-1.5,0.259143) (-1.4,0.259265) (-1.3,0.259386) (-1.2,0.259508) (-1.1,0.259631) (-1,0.259753) (-0.9,0.259875) (-0.8,0.259998) (-0.7,0.26012) (-0.6,0.260243) (-0.5,0.260365) (-0.4,0.260488) (-0.3,0.260611) (-0.2,0.260734) (-0.1,0.260857) (4.44089e-16,0.26098) (0.1,0.261102) (0.2,0.261143) (0.3,0.261184) (0.4,0.261225) (0.5,0.261267) (0.6,0.261308) (0.7,0.26135) (0.8,0.261393) (0.9,0.261435) (1,0.261478) (1.1,0.261521) (1.2,0.261565) (1.3,0.261609) (1.4,0.261653) (1.5,0.261697) (1.6,0.261742) (1.7,0.261786) (1.8,0.261832) (1.9,0.261877) (2,0.261923) (2.1,0.261969) (2.2,0.262016) (2.3,0.262062) (2.4,0.262109) (2.5,0.262157) (2.6,0.262204) (2.6,0.2) (2.6,0.135964) (2.5,0.135899) (2.4,0.135834) (2.3,0.135769) (2.2,0.135704) (2.1,0.13564) (2,0.135575) (1.9,0.13551) (1.8,0.135446) (1.7,0.135382) (1.6,0.135317) (1.5,0.135253) (1.4,0.135189) (1.3,0.135125) (1.2,0.135061) (1.1,0.134997) (1,0.134933) (0.9,0.134869) (0.8,0.134805) (0.7,0.134741) (0.6,0.134678) (0.5,0.134614) (0.4,0.134551) (0.3,0.134487) (0.2,0.134424) (0.1,0.134361) (4.44089e-16,0.134376) (-0.1,0.13439) (-0.2,0.134405) (-0.3,0.13442) (-0.4,0.134436) (-0.5,0.134451) (-0.6,0.134466) (-0.7,0.134481) (-0.8,0.134496) (-0.9,0.134511) (-1,0.134527) (-1.1,0.134542) (-1.2,0.134557) (-1.3,0.134573) (-1.4,0.134588) (-1.5,0.134604) (-1.6,0.134619) (-1.7,0.134635) (-1.8,0.134651) (-1.9,0.134666) (-2,0.134682) (-2.1,0.134698) (-2.2,0.134713) (-2.3,0.134729) (-2.4,0.134745) (-2.4,0.2) (-2.4,0.258052)};
\addplot [fill=mycolor8,draw=black] coordinates{ (-2.4,0.227711) (-2.3,0.227824) (-2.2,0.227937) (-2.1,0.22805) (-2,0.228163) (-1.9,0.228275) (-1.8,0.228389) (-1.7,0.228502) (-1.6,0.228615) (-1.5,0.228728) (-1.4,0.228842) (-1.3,0.228955) (-1.2,0.229069) (-1.1,0.229182) (-1,0.229296) (-0.9,0.22941) (-0.8,0.229524) (-0.7,0.229638) (-0.6,0.229752) (-0.5,0.229866) (-0.4,0.22998) (-0.3,0.230094) (-0.2,0.230208) (-0.1,0.230323) (4.44089e-16,0.230437) (0.1,0.230551) (0.2,0.230518) (0.3,0.230486) (0.4,0.230453) (0.5,0.23042) (0.6,0.230387) (0.7,0.230353) (0.8,0.23032) (0.9,0.230287) (1,0.230253) (1.1,0.23022) (1.2,0.230186) (1.3,0.230152) (1.4,0.230118) (1.5,0.230084) (1.6,0.23005) (1.7,0.230016) (1.8,0.229981) (1.9,0.229947) (2,0.229912) (2.1,0.229877) (2.2,0.229843) (2.3,0.229808) (2.4,0.229773) (2.5,0.229737) (2.6,0.229702) (2.6,0.2) (2.6,0.169423) (2.5,0.169332) (2.4,0.169242) (2.3,0.169151) (2.2,0.16906) (2.1,0.16897) (2,0.168879) (1.9,0.168789) (1.8,0.168699) (1.7,0.168609) (1.6,0.168519) (1.5,0.168429) (1.4,0.168339) (1.3,0.168249) (1.2,0.168159) (1.1,0.16807) (1,0.16798) (0.9,0.167891) (0.8,0.167802) (0.7,0.167713) (0.6,0.167624) (0.5,0.167535) (0.4,0.167446) (0.3,0.167357) (0.2,0.167269) (0.1,0.16718) (4.44089e-16,0.167245) (-0.1,0.167309) (-0.2,0.167374) (-0.3,0.167439) (-0.4,0.167504) (-0.5,0.16757) (-0.6,0.167635) (-0.7,0.167701) (-0.8,0.167767) (-0.9,0.167833) (-1,0.167899) (-1.1,0.167966) (-1.2,0.168033) (-1.3,0.1681) (-1.4,0.168167) (-1.5,0.168234) (-1.6,0.168302) (-1.7,0.16837) (-1.8,0.168438) (-1.9,0.168506) (-2,0.168574) (-2.1,0.168643) (-2.2,0.168712) (-2.3,0.168781) (-2.4,0.16885) (-2.4,0.2) (-2.4,0.227711)};
\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=white,draw=black}
]
coordinates{
 (0.1,0.2) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=mycolor9,draw=black}
]
coordinates{
 (-0.993154,0.199999) 
};

\addplot [
color=blue,
mark size=5.0pt,
only marks,
mark=*,
mark options={solid,fill=green,draw=black}
]
coordinates{
 (-0.906721,-0.104675) 
};

\end{axis}
\end{tikzpicture}
